{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": [
      "@types/fs-extra",
      "node",
      "vite/client",
      "vite-plugin-pwa/vanillajs",
      "vitepress"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "./*.ts",
    "./.vitepress/**/*.ts",
    "./.vitepress/**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
